# simple.world - basic world file example
# Author:  Mitali Sodhi

resolution 0.02

#include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds

paused 1

# configure the GUI window
window
(
  size [ 700.000 524.000 ] # in pixels
  scale 30.000             # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "cave"
  size [16.000 16.000 0.600]
  bitmap "game-area.png"
)

#pioneer2dx
define roomba-mod roomba
(
	size [2.0 2.0 1]
	bitmap "pacman.png"
)


roomba-mod
(
	name "pacman"
	color "yellow"
	pose [ 0 0 0 0 ]
)

roomba-mod
(
	name "ghost1"
	color "red"
	pose [ 0 6.0 0 0 ]
)

roomba-mod
(
	name "ghost2"
	color "red"
	pose [ 0 -6.0 0 0 ]
)
